# whisperwire

./: LICENSE  README.md
.run/: Start dev server.run.xml
api/: Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/jsievers/whisperwire/greeting/: GreetingController.java
api/src/main/java/com/jsievers/whisperwire/messages/: CreateMessageRequest.java  KafkaConfig.java  KafkaProperties.java  MessageService.java  MessageWebSocketService.java  Messages.java  MessagesController.java  WMessage.java
api/src/main/java/com/jsievers/whisperwire/messages/db/: WMessageEntity.java  WMessageRepository.java
api/src/main/java/com/jsievers/whisperwire/messages/dto/: Messages.java  WMessage.java
api/src/main/java/com/jsievers/whisperwire/messages/exception/: MissingConversationIdException.java
api/src/main/java/com/jsievers/whisperwire/messages/kafka/: KafkaConfig.java  KafkaProperties.java
api/src/main/java/com/jsievers/whisperwire/messages/rest/: CreateMessageRequest.java  MessageService.java  MessagesController.java
api/src/main/java/com/jsievers/whisperwire/messages/websocket/: MessageWebSocketHandler.java  MessageWebSocketService.java  WebSocketConfig.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__Create_messages_table.sql
api/src/test/java/com/jsievers/whisperwire/: RestServiceApplicationTests.java
api/src/test/java/com/jsievers/whisperwire/messages/: MessagesControllerTests.java
infrastructure/: create_k8s.sh  docker-compose-prod.yml  docker-compose.yml
infrastructure/k8s/: api.yml  kafka.yml  persistent-volume-claims.yml  persistent-volumes.yml  postgres.yml  www.yml  zookeeper.yml
infrastructure/k8s/jobs/: kafka-topic-init.yml
initial/: build.gradle  docker-compose.yml  pom.xml
initial/src/main/java/com/example/restservice/: GreetingController.java
initial/src/main/java/com/jsievers/whisperwire/: RestServiceApplication.java
initial/src/main/resources/: application.yml
ww-web/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
ww-web/src/: App.css  App.tsx  index.css  main.tsx
ww-web/src/components/messaging/: MessageInput.tsx  Messages.tsx  MessagingContainer.tsx
ww-web/src/components/ui/: provider.tsx
ww-web/src/config/: chakraConfig.ts
ww-web/src/routes/: Conversations.tsx  Home.tsx
(+12 files in other folders)
