plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.kafka:spring-kafka")
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	// Websockets
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.projectlombok:lombok'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
